# demo-multimodule

./: README.md  build.gradle  settings.gradle
demo-common-lib/: build.gradle
demo-common-lib/src/main/java/za/co/neildixon/example/multimodule/common/: CommonController.java  CommonLib.java  DemoCommonApplication.java
demo-common-lib/src/main/java/za/co/neildixon/example/multimodule/common/controller/: CommonController.java
demo-common-lib/src/main/resources/: application-common.properties
demo-common-lib/src/test/java/za/co/neildixon/example/multimodule/common/: CommonControllerTest.java  DemoCommonApplicationTests.java
demo-integration-test/: build.gradle
demo-integration-test/src/main/java/za/co/neildixon/example/multimodule/integrationtest/: DemoIntegrationTestApplication.java
demo-integration-test/src/test/java/za/co/neildixon/example/multimodule/integrationtest/: DemoIntegrationTestApplicationTests.java  OneIntegrationTests.java  TwoIntegrationTests.java
demo-one-app/: build.gradle
demo-one-app/src/main/java/za/co/neildixon/example/multimodule/one/: DemoOneApplication.java  OneController.java
demo-one-app/src/main/java/za/co/neildixon/example/multimodule/one/demo/: DemoOneApplication.java  OneController.java
demo-one-app/src/main/resources/: application-one.properties
demo-one-app/src/test/java/za/co/neildixon/example/multimodule/one/: DemoOneApplicationTests.java
demo-one-app/src/test/java/za/co/neildixon/example/multimodule/one/demo/: DemoOneApplicationTests.java
demo-two-app/: build.gradle
demo-two-app/src/main/java/za/co/neildixon/example/multimodule/two/: DemoTwoApplication.java  TwoController.java
demo-two-app/src/main/java/za/co/neildixon/example/multimodule/two/demo/: DemoTwoApplication.java  TwoController.java
demo-two-app/src/main/resources/: application-two.properties
demo-two-app/src/test/java/za/co/neildixon/example/multimodule/two/: DemoTwoApplicationTests.java
demo-two-app/src/test/java/za/co/neildixon/example/multimodule/two/demo/: DemoTwoApplicationTests.java
demo-two-app/src/test/resources/: application-two-it.properties
