plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'za.co.neildixon.example.multimodule.common'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
