plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'za.co.neildixon.example.multimodule.integration'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompile project(':demo-one-app')
    testCompile project(':demo-two-app')
}

bootJar {
    enabled = false
}

normalization {
    runtimeClasspath {
        ignore "META-INF/MANIFEST.MF"
    }
}
